<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0577659b6684e0e9919b684eb99b2df" Name="Diagram1">
        <EntityTypeShape EntityType="GYM2Model.ADMIN" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GYM2Model.GOITAP" Width="1.5" PointX="3.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="GYM2Model.HOADON" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GYM2Model.HOCVIEN" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="GYM2Model.LICH_HOC" Width="1.5" PointX="8.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GYM2Model.PT" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="GYM2Model.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GYM2Model.THIETBI" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GYM2Model.THONGKE" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GYM2Model.USER" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="GYM2Model.FK__ADMIN__UserID__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="GYM2Model.FK__HOADON__AdminID__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="GYM2Model.FK__HOCVIEN__GoTapID__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="GYM2Model.FK__HOADON__HocVienI__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="GYM2Model.FK__THONGKE__HoaDonI__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="GYM2Model.FK__HOCVIEN__UserID__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="GYM2Model.FK__LICH_HOC__HocVie__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="GYM2Model.FK__LICH_HOC__PTID__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="GYM2Model.FK__PT__UserID__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>