<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GYM2ModelStoreContainer" CdmEntityContainer="GYM2Entities">
    <EntitySetMapping Name="ADMINs">
      <EntityTypeMapping TypeName="GYM2Model.ADMIN">
        <MappingFragment StoreEntitySet="ADMIN">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SoT" ColumnName="SoT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GOITAPs">
      <EntityTypeMapping TypeName="GYM2Model.GOITAP">
        <MappingFragment StoreEntitySet="GOITAP">
          <ScalarProperty Name="GoTapID" ColumnName="GoTapID" />
          <ScalarProperty Name="TenGoTap" ColumnName="TenGoTap" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="ThoiLuong" ColumnName="ThoiLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONs">
      <EntityTypeMapping TypeName="GYM2Model.HOADON">
        <MappingFragment StoreEntitySet="HOADON">
          <ScalarProperty Name="HoaDonID" ColumnName="HoaDonID" />
          <ScalarProperty Name="HocVienID" ColumnName="HocVienID" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="SoBuoiHoc" ColumnName="SoBuoiHoc" />
          <ScalarProperty Name="NgayDangKy" ColumnName="NgayDangKy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOCVIENs">
      <EntityTypeMapping TypeName="GYM2Model.HOCVIEN">
        <MappingFragment StoreEntitySet="HOCVIEN">
          <ScalarProperty Name="HocVienID" ColumnName="HocVienID" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="GoTapID" ColumnName="GoTapID" />
          <ScalarProperty Name="IsRegistered" ColumnName="IsRegistered" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="NgayBatDau" ColumnName="NgayBatDau" />
          <ScalarProperty Name="NgayHetHan" ColumnName="NgayHetHan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LICH_HOC">
      <EntityTypeMapping TypeName="GYM2Model.LICH_HOC">
        <MappingFragment StoreEntitySet="LICH_HOC">
          <ScalarProperty Name="LichID" ColumnName="LichID" />
          <ScalarProperty Name="HocVienID" ColumnName="HocVienID" />
          <ScalarProperty Name="PTID" ColumnName="PTID" />
          <ScalarProperty Name="NgayDangKy" ColumnName="NgayDangKy" />
          <ScalarProperty Name="ThuHoc" ColumnName="ThuHoc" />
          <ScalarProperty Name="BuoiHoc" ColumnName="BuoiHoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PTs">
      <EntityTypeMapping TypeName="GYM2Model.PT">
        <MappingFragment StoreEntitySet="PT">
          <ScalarProperty Name="PTID" ColumnName="PTID" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GYM2Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THIETBIs">
      <EntityTypeMapping TypeName="GYM2Model.THIETBI">
        <MappingFragment StoreEntitySet="THIETBI">
          <ScalarProperty Name="ThietBiID" ColumnName="ThietBiID" />
          <ScalarProperty Name="TenThietBi" ColumnName="TenThietBi" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="SoLuongTot" ColumnName="SoLuongTot" />
          <ScalarProperty Name="SoLuongHong" ColumnName="SoLuongHong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THONGKEs">
      <EntityTypeMapping TypeName="GYM2Model.THONGKE">
        <MappingFragment StoreEntitySet="THONGKE">
          <ScalarProperty Name="ThongKeID" ColumnName="ThongKeID" />
          <ScalarProperty Name="NgayThongKe" ColumnName="NgayThongKe" />
          <ScalarProperty Name="TongDoanhThu" ColumnName="TongDoanhThu" />
          <ScalarProperty Name="HoaDonID" ColumnName="HoaDonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="GYM2Model.USER">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>